<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Windows.Forms" Version="4.0.0.0" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="RagePluginHookSDK">
      <HintPath>.\References\RagePluginHookSDK.dll</HintPath>
    </Reference>
    <Reference Include="RageNativeUI">
      <HintPath>.\References\RageNativeUI.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>