# CornyFlakezPlugin

./: .gitignore  Build-Plugins.ps1  CornyFlakezPlugin.sln  Increment-BuildNumber.ps1  README.md  build.ps1
CornyFlakezPlugin/: Build-CornyFlakezPlugin.ps1  CalloutCommons.cs  Commandeerer.cs  CornyFlakezPlugin.csproj  DataManagement.cs  DebugPluginFunctions.cs  Main.cs  Util.cs  VehiclePreviews.cs  build.ps1
CornyFlakezPlugin/Callouts/: PoliceEscort.cs  VehiclePursuit.cs
CornyFlakezPlugin/CornyFlakezPlugin/: WeaponLoadouts.xml
CornyFlakezPlugin/Properties/: AssemblyInfo.cs
CornyFlakezPlugin2/: Build-CornyFlakezPlugin2.ps1  CalloutCommons.cs  CalloutEmulator.cs  Commandeerer.cs  ConsoleCommands.cs  CornyFlakezPlugin2.csproj  DataManagement.cs  EntryPoint.cs  Functions.cs  Main.cs  UIManager.cs  Util.cs  VehiclePreviews.cs  build.ps1
CornyFlakezPlugin2/Callouts/: PoliceEscort.cs
CornyFlakezPlugin2/Properties/: AssemblyInfo.cs
CornyFlakezPlugin2/Properties/Resources/: vehiclePreviews.json
DebuggingProject/: Program.cs
References/: RAGENativeUI.xml  RagePluginHookSDK.xml
